{\rtf1\ansi\ansicpg949\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red7\green68\blue184;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c36078\c77255;
\cssrgb\c41569\c45098\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
PROTOSS_NEXUS = \cf4 59\
\cf2 PROTOSS_PYLON = \cf4 60\
\cf2 PROTOSS_PROBE = \cf4 84\
\
\cf2 BUILD_NEXUS = \cf4 880\cf2 ,   \cf5 // Target: Point.\
\cf2 BUILD_PYLON = \cf4 881\cf2 ,   \cf5 // Target: Point.\
\cf2 TRAIN_PROBE = \cf4 1006\cf2 ,  \cf5 // Target: None.}